HospitalSysWPF/Views/ListSettingsView.xaml

<UserControl
    x:Class="HospitalSysWPF.Views.ListSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalSysWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="900" />
            <Setter Property="Height" Value="500" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <DockPanel>
            <StackPanel
                Height="60"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label
                    Width="65"
                    Height="25"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="标题文本：" />
                <TextBox
                    Width="90"
                    Height="25"
                    Margin="5,10,0,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBox
                    Width="90"
                    Height="25"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Width="88"
                    Height="25"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="添加项目" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <GroupBox
                    Width="200"
                    Height="360"
                    Margin="-450,20,0,0"
                    Header="设计区">
                    <TextBlock Height="320" TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Width="100"
                    Height="380"
                    Margin="-100,36,0,0"
                    BorderBrush="Transparent"
                    Header="打印项目">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="-10,8,0,0" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Width" Value="60" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Name="cb2">编号</CheckBox>
                        <CheckBox Name="cb9">科室</CheckBox>
                        <CheckBox Name="cb10">医师</CheckBox>
                        <CheckBox Name="cb11">处方药</CheckBox>
                        <CheckBox Name="cb3">病床号</CheckBox>
                        <CheckBox Name="cb1">问诊时间</CheckBox>
                        <CheckBox Name="cb4">入院时间</CheckBox>
                        <CheckBox Name="cb5">出院时间</CheckBox>
                        <CheckBox Name="cb6">消费明细</CheckBox>
                        <CheckBox Name="cb7">收银员</CheckBox>
                        <CheckBox Name="cb8">消费金额</CheckBox>
                        <Button Margin="-10,22,0,0">保存</Button>
                        <Button>清空</Button>
                        <Button>预览</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>

        <DockPanel>
            <GroupBox
                Width="430"
                Height="400"
                Margin="380,0,0,0"
                BorderBrush="Transparent"
                DockPanel.Dock="Right"
                Header="预览区">
                <StackPanel Margin="10">
                    <Grid>
                        <Button
                            Width="60"
                            Height="28"
                            Margin="-290,0,0,0"
                            VerticalAlignment="Top"
                            Content="打印" />
                        <Button
                            Name="btnShut"
                            Width="60"
                            Height="28"
                            Margin="290,0,0,0"
                            VerticalAlignment="Top"
                            Content="关闭" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="328*" />
                            <ColumnDefinition Width="69*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.ColumnSpan="2"
                            Margin="20,20,19.6,19.8"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Margin="40,100,-0.4,-0.2"
                            FontFamily="楷体"
                            FontSize="15"
                            Text="" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
