HospitalSysWPF/Views/LoginView.xaml

<UserControl
    x:Class="HospitalSysWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalSysWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pass="clr-namespace:HospitalSysWPF.Common"
    Width="775"
    Height="484"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="775" />
            <Setter Property="Height" Value="484" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image
                Width="65"
                Margin="120,75,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="\Images\Logo.png" />
            <Label
                Width="200"
                Height="40"
                Margin="0,90,10,10"
                VerticalAlignment="Top"
                Content="医疗信息管理系统"
                FontSize="22"
                Foreground="Black"
                ToolTip="当前登陆界面" />
            <Label
                Width="80"
                Height="30"
                Margin="-160,-60,0,0"
                HorizontalAlignment="Left"
                Content="用户名："
                FontFamily="宋体"
                FontSize="19"
                Foreground="Black" />
            <Label
                Width="80"
                Height="30"
                Margin="-160,55,0,0"
                HorizontalAlignment="Left"
                Content="密  码："
                FontFamily="宋体"
                FontSize="19"
                Foreground="Black" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding UserName}"
                Width="190"
                Height="25"
                Margin="100,199,10,10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="宋体"
                FontSize="16" />
            <PasswordBox
                Width="190"
                Height="25"
                Margin="100,25,10,10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="宋体"
                FontSize="16"
                pass:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                PasswordChar="*" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="90"
                Height="35"
                Margin="250,200,0,0"
                VerticalAlignment="Center"
                Content="登录" Command="{Binding LoginCommand}"
                FontSize="21"
                IsDefault="True"
                IsEnabled="True" />
            <Button
                Width="90"
                Height="35"
                Margin="100,200,0,0"
                Content="取消"
                FontSize="21"
                IsEnabled="True" Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding UserNameTip}"
                Width="120"
                Height="25"
                Margin="410,199,10,10"
                HorizontalAlignment="Center"
                FontFamily="宋体"
                FontSize="15"
                Foreground="Red" />
            <Label Content="{Binding PwdTip}"
                Width="110"
                Height="25"
                Margin="410,25,10,10"
                HorizontalAlignment="Center"
                FontFamily="宋体"
                FontSize="15"
                Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
