HospitalSysWPF/Views/MainWindow.xaml

<Window
    x:Class="HospitalSysWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}" 
    Width="1360"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}" AllowsTransparency="True" 
    FontFamily="微软雅黑"
    
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="58"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
            x:Name="colorZone"
            Padding="16"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="PrimaryMid">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Panel.ZIndex="1"
                        Source="\Images\Logo.png">
                        <!--<Image.Clip>
                                <EllipseGeometry
                                    Center="22.5,22.5"
                                    RadiusX="22.5"
                                    RadiusY="22.5" />
                            </Image.Clip>-->
                    </Image>
                    <Label
                        Margin="20,2,0,0"
                        Content="医疗信息管理系统"
                        FontFamily="黑体"
                        FontSize="29"
                        Foreground="White" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label
                        Name="lbl_Time"
                        Width="220"
                        Height="33"
                        Margin="0,0,60,0"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="Aqua" />
                    <Button
                        x:Name="btnMin"
                        Content="—"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnMax"
                        Content="☐"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnClose"
                        Content="✕"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Height="58" Margin="0,5" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1">
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="系统管理" Command="{Binding NavigateCommand}" CommandParameter="SystemManagerView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="门诊医生" Command="{Binding NavigateCommand}" CommandParameter="DoctorsView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="门诊管理" Command="{Binding NavigateCommand}" CommandParameter="ManagerView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="门诊收费" Command="{Binding NavigateCommand}" CommandParameter="PriceView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="住院管理" Command="{Binding NavigateCommand}" CommandParameter="HospitalManagerView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="药房管理" Command="{Binding NavigateCommand}" CommandParameter="DrugStoreView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="药库管理" Command="{Binding NavigateCommand}" CommandParameter="MedicineManagerView"/>
            <Button Margin="10 0" Width="150" Height="40" FontSize="20" Content="财务管理" Command="{Binding NavigateCommand}" CommandParameter="FinanceManagerView"/>
        </StackPanel>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="MainContent"/>
    </Grid>
</Window>
