HospitalSysWPF/Views/SystemManagerView.xaml

<UserControl
    x:Class="HospitalSysWPF.Views.SystemManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalSysWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="595"
    d:DesignWidth="1360"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="68" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="55" />
            <Setter Property="Width" Value="128" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="楷体" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding ShowCommand}" CommandParameter="ListSettingsView">
                <prism:PackIcon
                    Width="66"
                    Height="66"
                    Kind="AccountClock" />
            </Button>
            <Label Content="挂号单设置"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="CheckNetworkOutline" />
            </Button>
            <Label Content="门诊单设置"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="HomeCityOutline" />
            </Button>
            <Label Content="住院单设置"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="DatabaseCheckOutline" />
            </Button>
            <Label Content="数据库备份"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="HomeGroup" />
            </Button>
            <Label Content="科室管理"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="CogPlayOutline" />
            </Button>
            <Label Content="权限管理"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="AccountMultiplePlusOutline" />
            </Button>
            <Label Content="员工添加"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <prism:PackIcon
            Width="66"
            Height="66"
            Kind="DatabaseRefreshOutline" />
            </Button>
            <Label Content="数据恢复"/>
        </StackPanel>
    </Grid>
</UserControl>
